
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Les planteurs de pommes de terre, par Millet (The Potato Planters)</title>
  <style type="text/css">
    body {
      background-color: white;
      font-family: sans-serif;
    }

    div.center {
      max-width: 80%;
      max-height: 60%;

      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
      text-align: center;
    }

    img.artwork {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      text-align: left;
    }

    .caption {
      display: inline-block;
      width: 70%;

      margin: 3em 0em;
      color: grey;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="center">
    <img class="artwork" src="/gallery/img/large/img-20221125-16.jpg"/>
    <div class="caption">
      <a href="/gallery/all#img-20221125-16"
         title="view in gallery">
        
<div>
  Les planteurs de pommes de terre, par Millet (The Potato Planters)
</div>

<div class="main_caption">
  Martin Jambon, November 2022
  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
        title="Instagram"
        style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.5">
  </a>
</div>

        <div style="margin:1em 0em">
          
<div style='font-size: 80%'>14.2 cm × 10.0 cm</div>

        </div>
      </a>
    </div>
  </div>
</body>
</html>
