
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Multilayer</title>
  <link rel="stylesheet" href="/blog.css" />
  <style type="text/css">
/*
   Hide the site-wide navigation bar to avoid confusing the user
   who only cares about the art stuff.
*/
.navbar {
  display: none;
}

/* Override site-wide style */
body {
  font-family: sans-serif;
}

/* Override text color for text and links */
body, a, a:active, a:visited {
  color: #666;
}

/* Disable zoom-in on hover on touchscreens */
@media (hover: hover) {
  .artworks:hover img.artwork {
    opacity: 0.2;
  }

  .artworks:hover img.artwork:hover {
    opacity: 1.0;

    /* place the image in the foreground when zooming in */
    z-index: 1;
  }

  img.artwork:hover {
    /* zoom on hover */
    transform: scale(1.6);
  }

  img.artwork {
    transition: transform .2s;
  }
}

img.artwork {
  /* grey frame around each artwork image */
  background-color:#eee;
  padding: 3%;
  width: 94%;

  position: relative;
  z-index: 0;
}

figcaption {
  margin: 1em 0em;
}

.hash_link {
  visibility: hidden;
}

/* Make the hash-link only visible when hovering over the title. */
.main_caption:hover .hash_link {
  visibility: visible;
  color: #666;
}
  </style>
</head>
<body>
<h1>Multilayer</h1>
<div class="artworks">

<a name="img-20220313">
<figure style="margin: 0px 2%; padding-top: 40px">
  <a href="/gallery/art/mj-20220313">
    <img src="/gallery/img/medium/img-20220313.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Propaganda (Propagande)
  <a href="#img-20220313"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, March 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>35.6 cm × 27.9 cm, canvas</div>
</div>
  </figcaption>
</figure>

<a name="img-20220226">
<figure style="margin: 0px 2%; padding-top: 40px">
  <a href="/gallery/art/mj-20220226">
    <img src="/gallery/img/medium/img-20220226.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  War (La guerre)
  <a href="#img-20220226"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, February 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>35.6 cm × 27.9 cm, canvas</div>
</div>
  </figcaption>
</figure>

<a name="img-20220220">
<figure style="margin: 0px 2%; padding-top: 40px">
  <a href="/gallery/art/mj-20220220">
    <img src="/gallery/img/medium/img-20220220.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Brutalist Intervention (Intervention brutaliste)
  <a href="#img-20220220"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, February 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>35.6 cm × 27.9 cm, canvas</div>
</div>
  </figcaption>
</figure>

<a name="img-20220212">
<figure style="margin: 0px 2%; padding-top: 40px">
  <a href="/gallery/art/mj-20220212">
    <img src="/gallery/img/medium/img-20220212.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Untitled
  <a href="#img-20220212"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, February 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>35.6 cm × 27.9 cm, canvas</div>
</div>
  </figcaption>
</figure>

</div>
<p class="discreet" style="margin:4em 0em">
  <a href="https://mjambon.com/gallery/all">These artworks</a>
  ©&nbsp;2022&ndash;2023
  by <a href="https://mjambon.com">Martin Jambon</a>
  are licensed under
  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC&nbsp;BY-NC-ND&nbsp;4.0</a>.
</p>
