
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Full Space</title>
  <link rel="stylesheet" href="/blog.css" />
  <style type="text/css">
/*
   Hide the site-wide navigation bar to avoid confusing the user
   who only cares about the art stuff.
*/
.navbar {
  display: none;
}

/* Override site-wide style */
body {
  font-family: sans-serif;
}

/* Override text color for text and links */
body, a, a:active, a:visited {
  color: #666;
}

/* Disable zoom-in on hover on touchscreens */
@media (hover: hover) {
  .artworks:hover img.artwork {
    opacity: 0.2;
  }

  .artworks:hover img.artwork:hover {
    opacity: 1.0;

    /* place the image in the foreground when zooming in */
    z-index: 1;
  }

  img.artwork:hover {
    /* zoom on hover */
    transform: scale(1.6);
  }

  img.artwork {
    transition: transform .2s;
  }
}

img.artwork {
  /* grey frame around each artwork image */
  background-color:#eee;
  padding: 3%;
  width: 94%;

  position: relative;
  z-index: 0;
}

figcaption {
  margin: 1em 0em;
}

.hash_link {
  visibility: hidden;
}

/* Make the hash-link only visible when hovering over the title. */
.main_caption:hover .hash_link {
  visibility: visible;
  color: #666;
}
  </style>
</head>
<body>
<h1>Full Space</h1>
<div class="artworks">

<a name="img-20220207">
<figure style="margin: 0px 0%; padding-top: 40px">
  <a href="/gallery/art/mj-20220207">
    <img src="/gallery/img/medium/img-20220207.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Valentine’s Day (La Saint-Valentin)
  <a href="#img-20220207"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, February 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>24.0 cm × 18.0 cm, paper</div>
</div>
  </figcaption>
</figure>

<a name="img-20220205">
<figure style="margin: 0px 1%; padding-top: 40px">
  <a href="/gallery/art/mj-20220205">
    <img src="/gallery/img/medium/img-20220205.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Meats of Iceland (Les viandes d’Icelande)
  <a href="#img-20220205"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, February 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>32.0 cm × 24.0 cm, paper</div>
</div>
  </figcaption>
</figure>

<a name="img-20220131">
<figure style="margin: 0px 1%; padding-top: 40px">
  <a href="/gallery/art/mj-20220131">
    <img src="/gallery/img/medium/img-20220131.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Sushi
  <a href="#img-20220131"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, January 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>24.0 cm × 18.0 cm, paper</div>
</div>
  </figcaption>
</figure>

<a name="img-20220123">
<figure style="margin: 0px 0%; padding-top: 40px">
  <a href="/gallery/art/mj-20220123">
    <img src="/gallery/img/medium/img-20220123.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Meatlets (Viandelettes)
  <a href="#img-20220123"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, January 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>24.0 cm × 18.0 cm, paper</div>
</div>
  </figcaption>
</figure>

<a name="img-20220122">
<figure style="margin: 0px 0%; padding-top: 40px">
  <a href="/gallery/art/mj-20220122">
    <img src="/gallery/img/medium/img-20220122.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  10:15 on a Saturday Night
  <a href="#img-20220122"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, January 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>24.0 cm × 18.0 cm, paper</div>
</div>
  </figcaption>
</figure>

<a name="img-20220116-1">
<figure style="margin: 0px 1%; padding-top: 40px">
  <a href="/gallery/art/mj-20220116-1">
    <img src="/gallery/img/medium/img-20220116-1.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Untitled
  <a href="#img-20220116-1"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin Jambon, January 2022  <a href="https://www.instagram.com/martinjambon/">
    <img src="/gallery/img/other/instagram-logo.png"
         title="Instagram"
         style="height:1em;padding:0em 0.5em;vertical-align:middle;opacity:0.6"/>
  </a>
</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>20.0 cm × 15.0 cm, paper</div>
</div>
  </figcaption>
</figure>

</div>
<p class="discreet" style="margin:4em 0em">
  <a href="https://mjambon.com/gallery/all">These artworks</a>
  ©&nbsp;2022&ndash;2023
  by <a href="https://mjambon.com">Martin Jambon</a>
  are licensed under
  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC&nbsp;BY-NC-ND&nbsp;4.0</a>.
</p>
