<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Martin J.</title>
<style type="text/css">
body {
  margin: 6.5em auto 2.5em auto;
  padding: 0.5em 1.5em;
  max-width: 100ex;
  font-family: sans-serif;
}

body, a, a:active, a:visited {
  color: #666;
}

@media (hover: hover) {
  .shadowbox {
    position: absolute;

    /* fade in and out */
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;

    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .box:hover .shadowbox {
    visibility: visible;
    opacity: 1;
  }

  .textbox {
    /* fade in and out */
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }

  .box:hover .textbox {
    visibility: visible;
    opacity: 1;
  }
}

.contents {
  margin-top: 6ex;
  flex-wrap: wrap;
  line-height: 0;
  text-align: center;
}

.box {
  position: relative;
  display: inline-block;
  width: 25ex;
  height: 25ex;
  overflow: hidden;
  text-align: left;
}

.textbox {
  color: white;
  font-size: 120%;
  font-weight: bold;
  line-height: normal;

  /* center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* show text over the image on mobile devices */
  z-index: 2;
}

.series_link, .series_link:hover {
  text-decoration: none;
}

img.artwork {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.6);
}
</style>
<h1>Martin J.</h1>
<p>
Born in Orléans, France in 1977,
I'm based in Palo Alto, in the San Francisco Bay Area, on the West Coast
of the United States. I started painting in 2022.
</p>
<p>
Follow me on <a href="https://www.instagram.com/martinjambon">Instagram</a>
or email me at <a href="mailto:art@mjambon.com">art@mjambon.com</a>.
</p>
<div class="contents">
<a href="/gallery/all"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Latest</div>
  <img class="artwork" src="/gallery/img/medium/img-20230326.jpg"/>
</div></a><a href="/gallery/series/ser-20230111"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Color on Wood</div>
  <img class="artwork" src="/gallery/img/medium/img-20230122.jpg"/>
</div></a><a href="/gallery/series/ser-20230108"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Humanity</div>
  <img class="artwork" src="/gallery/img/medium/img-20230108-4.jpg"/>
</div></a><a href="/gallery/series/ser-20221030"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Atmospheric Formations</div>
  <img class="artwork" src="/gallery/img/medium/img-20221221.jpg"/>
</div></a><a href="/gallery/series/ser-20221125"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Millet’s Countryside</div>
  <img class="artwork" src="/gallery/img/medium/img-20221125-21.jpg"/>
</div></a><a href="/gallery/series/ser-20220320"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Monochromes</div>
  <img class="artwork" src="/gallery/img/medium/img-20220409.jpg"/>
</div></a><a href="/gallery/series/ser-20220305"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Polychromes</div>
  <img class="artwork" src="/gallery/img/medium/img-20220801-2.jpg"/>
</div></a><a href="/gallery/series/ser-20220212"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Multilayer</div>
  <img class="artwork" src="/gallery/img/medium/img-20220313.jpg"/>
</div></a><a href="/gallery/series/ser-20220116"
   class="series_link"><div class="box">
  <div class="shadowbox"></div>
  <div class="textbox">Full Space</div>
  <img class="artwork" src="/gallery/img/medium/img-20220131.jpg"/>
</div></a><div class="box" style="height:0"></div><div class="box" style="height:0"></div><div class="box" style="height:0"></div>
</div>
