
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Martin J. ● Humanity</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/generic.css" />
  <style type="text/css">
/* Override site-wide style */
body {
  font-family: sans-serif;
}

/* Disable zoom-in on hover on touchscreens */
@media (hover: hover) {
  .artworks:hover img.artwork {
    opacity: 0.2;
  }

  .artworks:hover img.artwork:hover {
    opacity: 1.0;

    /* place the image in the foreground when zooming in */
    z-index: 1;
  }

  img.artwork:hover {
    /* zoom on hover */
    transform: scale(1.6);
  }

  img.artwork {
    transition: transform .2s;
  }
}

img.artwork {
  /* grey frame around each artwork image */
  background-color: var(--grey-picture-frame);
  padding: 3%;
  width: 94%;

  position: relative;
  z-index: 0;
}

figcaption {
  margin: 1em 0em;
}

.hash_link {
  visibility: hidden;
}

/* Make the hash-link only visible when hovering over the title. */
.main_caption:hover .hash_link {
  visibility: visible;
  color: #999;
}
  </style>
</head>
<body>

<div class="navbar">
  <a href="/">Paintings</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/meta">Meta</a>
</div>

<h1>Martin J. ● Humanity</h1>
<p>This one-off mini series uses a simple, iterative technique to create color patterns using acrylic paint on wood panels.</p>
<div class="artworks">

<a name="img-20230108-4">
<figure style="margin: 0px 2%; padding: 60px 0px;">
  <a href="/art/mj-20230108-4">
    <img src="/img/medium/img-20230108-4.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Humanity, part III (L’humanité, 3ème partie)
  
  <a href="#img-20230108-4"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin J., January 2023</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>28 cm × 36 cm, wood panel</div>
</div>
  </figcaption>
</figure>

<a name="img-20230108-3">
<figure style="margin: 0px 2%; padding: 60px 0px;">
  <a href="/art/mj-20230108-3">
    <img src="/img/medium/img-20230108-3.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Humanity, part II (L’humanité, 2ème partie)
  
  <a href="#img-20230108-3"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin J., January 2023</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>28 cm × 36 cm, wood panel</div>
</div>
  </figcaption>
</figure>

<a name="img-20230108-2">
<figure style="margin: 0px 2%; padding: 60px 0px;">
  <a href="/art/mj-20230108-2">
    <img src="/img/medium/img-20230108-2.jpg"
         alt="abstract art"
         class="artwork"/>
  </a>
  <figcaption>
    
<div class="main_caption">
  Humanity, part I (L’humanité, 1ère partie)
  
  <a href="#img-20230108-2"
     title="Direct link to artwork"
     class="hash_link">#</a></div>

<div class="main_caption">  Martin J., January 2023</div>

    <div style="margin:0.5em 0em">
<div style='font-size: 80%'>28 cm × 36 cm, wood panel</div>
</div>
  </figcaption>
</figure>

</div>
<p class="bureaucratic" style="margin:4em 0em">
  All artworks on <a href="https://martinj.art/">martinj.art</a>
  ©&nbsp;2022&ndash;2023
  by <a href="https://mjambon.com">Martin Jambon</a>
  are licensed under
  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC&nbsp;BY-NC-ND&nbsp;4.0</a>
  unless stated otherwise.

  <!-- proof of ownership for Mastodon -->
  <a rel="me" href="https://qoto.org/@mjambon"></a>
</p>
</body>
</html>
